<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology for ameliorating the condition of the elderly</title>
    <link rel="stylesheet" href="answer.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    </link>
</head>

<body>
    <div class="contain">
        <h1>Make your own Login Id</h1>
        <br>
    <div class="box">
        UserName:<input type= "name" name="uname" id="uname" placeholder="Enter a Username">
     </div>
     <div class="box">
        &#128273;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type= "password" name="password" id="age" placeholder="Enter a password">
    </div>
</div>
        <div class="cont">
        <h4>Hey you! For the first month, we have a free subscription and from the next month , the other subscription packages are listed below:</h4>
    <button class="btn1">₹260 for 1 month</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn2">₹1500 for 6 months</button>
    </div>
    <a href="fmp.html"><button class="btn">Continue→</button></a>
</body>
</html>