<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology for ameliorating the condition of the elderly</title>
    <link rel="stylesheet" href="games.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    </link>
</head>

<body>
    <h1>Please click on the game which you want to play</h1>
    <a href="iDragon.html"><button class="iDragon">iDragon game</button></a>
    <a href="Snake.html"><button class="Snake">Snake game</button></a>
    <a href="tetris.html"><button class="Tetris">Tetris  Game</button></a>
    <a href="Thanks.html"><button class="btn">Continue→</button></a>
</body>
</html>